<!DOCTYPE html>
<html class="nojs" lang="en-GB" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Blog section – Bitrat Tech</title>
<link rel="alternate" type="application/rss+xml" title="rss" href="https://bitrat.tech/blog/index.xml">

<meta name="created" content="2025-02-08T17:30:00+1300">
<meta name="modified" content="2025-02-08T17:30:00+1300">
<meta name="author" content="Britta Bitrat">

<meta property="og:site_name" content="Bitrat Tech">
<meta property="og:title" content="Blog section">
<meta property="og:url" content="https://bitrat.tech/blog/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://bitrat.tech/logo.png">
<meta name="generator" content="Hugo 0.142.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://bitrat.tech/blog/">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="stylesheet" href="/css/mobilemenu.c14ef4ee75af21339b66cf33a0757d4b16b824cb1be8e241d2edfd536f975962.css" media="screen">
<link rel="stylesheet" href="/css/styles.544b41a799964042e27e752d05bb8c673692631a5d76a2b79028a0d5bf6d239c.css">
<link rel="stylesheet" href="/css/print.31e2819287afc91406f2fd43d21a8ba4a0cdfc272e439c90db0c6e47efc7c346.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "url" : "https://bitrat.tech/blog/",
    "name": "Blog section",
    "description": "The zen theme",
    "image" : "https://bitrat.tech/logo.png",
    "author": {
      "@type": "Person",
      "name": "Britta Bitrat"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://bitrat.tech/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Bitrat Tech",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://bitrat.tech/apple-touch-icon.png"
      },
      "url": "https://bitrat.tech/"
    }
  }
</script>

<script src="/js/script-early.2d6255816e36e34bd1948dc5c26ede35687a256c4e2e516e0cd75f383a510c6a.js"></script>

<script defer src="/js/mobilemenu.605dd51152ae49046e189bd454ac33e99e501ff3284f9626dd4edc13a0162b3c.js"></script>
<script defer src="/js/script.f2979a93a325fecf9605263bd141398a311c8e23388ed7dcff74f92f7e632866.js"></script>




</head>

<body class="list-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="64" height="64" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Bitrat Tech</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation" aria-label="Main menu">
<ul class="navbar">
<li><a href="/"><span>Home</span></a></li>
<li><a href="/blog/" aria-current="page"><span>Blog</span></a></li>
</ul>
</nav>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle button--outline" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="Main menu">
    <ul class="mobile-nav__navbar">
    <li><a href="/"><span>Home</span></a></li>
    <li><a href="/blog/" aria-current="page"><span>Blog</span></a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<header>
<h1 class="title">Blog section</h1>
</header>

<p>Currently has some of the workflows I use to do the behind the scenes editing/formatting for the Disability Disrupters podcast.</p>


<article class="list-view list-view--blog">
<header>
<h2 class="title mt--s mb--xxs"><a href="/blog/disability-disrupters-workflow/">Workflow for Disability Disrupters Podcast using Descript</a></h2>
<div class="submitted meta">
<span class="author" itemprop="author">Britta Bitrat</span> - <time class="created-date" datetime="2025-02-08T17:30:00&#43;13:00">8 February, 2025</time>

</div>

</header>
<h1 id="workflow-steps">Workflow steps</h1>
<p>Pre-requisites for getting the episode completed:</p>
<ul>
<li>Interviewee bio</li>
<li>Edited Episode audio</li>
<li>Edited Episode transcript (for deaf and deafblind)</li>
<li>Dr Pam&rsquo;s intro and outro</li>
<li>Runsheet for what Adverts to include</li>
</ul>
<h2 id="setup-zoom-meeting">Setup Zoom meeting</h2>
<ul>
<li>Zoom meet settings need to be: auto record, set to cloud, people can join anytime</li>
<li>Once interview finished, wait for recording to process</li>
<li>Download the RAW audio files from Zoom as a backup (&ldquo;RAW&rdquo; folder&quot;</li>
</ul>
<h2 id="descript">Descript</h2>
<ul>
<li>Create new audio Project in &ldquo;Interviews&rdquo; folder &ldquo;Episode x - Interview with <Name>&rdquo;</li>
<li>RAW interview file - Import audio from Zoom into Descript directly (or download and import each speaker audio separately)
<ul>
<li>Select &ldquo;Transcribe&rdquo;</li>
<li>add speaker labels <v Dr Pam><strong>nospace</strong></li>
<li>Edit transcript</li>
<li>At end of audio get rid of &ldquo;anything else&rdquo; question (if this makes sense)</li>
</ul>
</li>
<li>Apply Studio Sound (if necessary, otherwise skip this step)</li>
<li>Move Interview from &ldquo;Interviews&rdquo; folder into &ldquo;Interviews\Edited interviews&rdquo; folder</li>
<li>In &ldquo;Template-Projects&rdquo; folder - Duplicate appropriate project template then Move it to &ldquo;Episodes\In Progress&rdquo; folder - re-name to &ldquo;Episode x - Interview with <Name>&rdquo;</li>
<li>From the &ldquo;Interviews\Edited interviews&rdquo; folder - Open edited interview then copy text &amp; paste edited interview audio (do not transcribe) below &ldquo;Interview&rdquo; marker</li>
<li>Make sure background music in correct place (in Layer)</li>
<li>Double-check title of entire script is &ldquo;Episode x -Interview with <Name>&rdquo;</li>
<li>Rename the &ldquo;Interview&rdquo; marker in the Transcript to &ldquo;Interview with <name>&rdquo;</li>
<li>Move Interview from &ldquo;Interviews\Edited Interviews&rdquo; to &ldquo;used-in-a-script&rdquo; folder</li>
<li>add Dr Pam&rsquo;s intro, transcribe and edit
<ul>
<li>adjust audio boundaries on timeline (insert gap, make sure audio in full for each section)</li>
</ul>
</li>
<li>add Dr Pam&rsquo;s outro, transcribe and edit
<ul>
<li>adjust audio boundaries on timeline (insert gap, make sure audio in full for each section)</li>
</ul>
</li>
<li>Open interview from &ldquo;Interviews\Edited Interviews\Used-in-a-script&rdquo;
<ul>
<li>Check Markers are properly labelled</li>
</ul>
</li>
<li>Publish - Export - subtitles - edit Episode in Librewriter (check <v speaker> tags)
<ul>
<li>Name vtt file &ldquo;Episode x - Interview with <name>&rdquo;</li>
<li>Run Auto-tag py script (to add the speaker labels that are missing in vtt file)</li>
</ul>
</li>
<li>Publish - Export - audio mp3 - name it EditedInterview
<ul>
<li>include markers</li>
<li>check size of audio is less than 135 MB (pinecast plan limit)</li>
</ul>
</li>
</ul>
<h2 id="test-podcast-episodes-folder">test-Podcast-Episodes folder</h2>
<ul>
<li>Place edited audio and transcripts into that folder</li>
</ul>
<h2 id="produce-timetext-markers-for-pinecast-show-notes-section">Produce time/text markers for Pinecast show notes section</h2>
<ul>
<li>Upload edited audio to <a href="https://mp3chapters.github.io/">https://mp3chapters.github.io/</a></li>
<li>Copy markers</li>
<li>paste into pinecast Episode Notes (see below), or keep a copy of these for later</li>
</ul>
<h2 id="pinecast">Pinecast</h2>
<ul>
<li>Title &ldquo;Interview with &hellip; &quot;</li>
<li>Upload audio mp3</li>
<li>tick &ldquo;don&rsquo;t upload art work&rdquo;</li>
<li>Choose 1st of Month 12:01 AM</li>
<li>Get rid of Episode Notes title
<ul>
<li>Paste show notes (interviewee bios)</li>
<li>Paste Text Markers (2 spaces at end of line)</li>
<li>Add Footnote credits</li>
</ul>
</li>
<li>tick link to transcript</li>
<li>tick link to tip jar</li>
<li>Save Episode</li>
<li>Upload episode transcript file</li>
<li>Speaker A - go into edit mode on transcript text, and change Speaker A combo box to the correct speaker</li>
</ul>
<h2 id="after-episode-has-been-published-after-8-hours">After Episode has been published (after 8 hours)</h2>
<ul>
<li>check Apple podcasts (markers good ?)</li>
<li>check DRNZ website (episode on episode lists page ?)</li>
</ul>
</article>


</main>


<footer class="footer layout__footer mt--l">
<p><!--Creative Commons License-->This site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> licence.<!--/Creative Commons License--></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

</div>
</body>
</html>
