<!DOCTYPE html>
<html class="nojs" lang="en-GB" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>vtt-Autotag-Tool python script for Descript exported subtitle .vtt files – Bitrat Tech</title>

<meta name="created" content="2025-02-09T11:50:00+1300">
<meta name="modified" content="2025-02-09T11:50:00+1300">
<meta name="author" content="Britta Bitrat">

<meta property="og:site_name" content="Bitrat Tech">
<meta property="og:title" content="vtt-Autotag-Tool python script for Descript exported subtitle .vtt files">
<meta property="og:url" content="https://bitrat.tech/blog/vtt-autotag-tool/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://bitrat.tech/logo.png">
<meta name="generator" content="Hugo 0.142.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://bitrat.tech/blog/vtt-autotag-tool/">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="stylesheet" href="/css/mobilemenu.c14ef4ee75af21339b66cf33a0757d4b16b824cb1be8e241d2edfd536f975962.css" media="screen">
<link rel="stylesheet" href="/css/styles.544b41a799964042e27e752d05bb8c673692631a5d76a2b79028a0d5bf6d239c.css">
<link rel="stylesheet" href="/css/print.31e2819287afc91406f2fd43d21a8ba4a0cdfc272e439c90db0c6e47efc7c346.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "vtt-Autotag-Tool python script for Descript exported subtitle .vtt files",
    "datePublished": "2025-02-09T11:50:00+13:00",
    "dateModified": "2025-02-09T11:50:00+13:00",
    "url" : "https://bitrat.tech/blog/vtt-autotag-tool/",
    
    "image" : "https://bitrat.tech/logo.png",
    "author": {
      "@type": "Person",
      "name": "Britta Bitrat"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://bitrat.tech/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Bitrat Tech",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://bitrat.tech/apple-touch-icon.png"
      },
      "url": "https://bitrat.tech/"
    }
  }
</script>

<script src="/js/script-early.2d6255816e36e34bd1948dc5c26ede35687a256c4e2e516e0cd75f383a510c6a.js"></script>

<script defer src="/js/mobilemenu.605dd51152ae49046e189bd454ac33e99e501ff3284f9626dd4edc13a0162b3c.js"></script>
<script defer src="/js/script.f2979a93a325fecf9605263bd141398a311c8e23388ed7dcff74f92f7e632866.js"></script>




</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="64" height="64" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Bitrat Tech</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation" aria-label="Main menu">
<ul class="navbar">
<li><a href="/"><span>Home</span></a></li>
<li><a href="/blog/" aria-current="page"><span>Blog</span></a></li>
</ul>
</nav>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle button--outline" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="Main menu">
    <ul class="mobile-nav__navbar">
    <li><a href="/"><span>Home</span></a></li>
    <li><a href="/blog/" aria-current="page"><span>Blog</span></a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--blog">
<header>
<h1 class="title mb--xxs">vtt-Autotag-Tool python script for Descript exported subtitle .vtt files</h1>
<div class="submitted meta">
<span class="author" itemprop="author">Britta Bitrat</span> - <time class="created-date" datetime="2025-02-09T11:50:00&#43;13:00">9 February, 2025</time>

</div>
</header>

<p>Apps like Descript, when you export .vtt subtitle files, will not tag the speakers on every 42 character line, they only voice tag on speaker changes. This does not currently allow podcasting distributors like Pinecast to recognize the speakers and format the transcript accordingly. These platforms expect speaker tagging on ALL separate 42 character subtitle lines.
For a Disability podcast (like <strong>Disability Disrupters</strong>) that must have captions and transcriptions available for each Episode, this missing feature for Descript is a major manual time waster per Episode.
This is a demo site for the <a href="https://descript.canny.io/feature-requests/p/voice-tags-in-vtt">Feb 2025 - Here&rsquo;s where I lodged the bug report with Descript in August 2024, before solving it with my janky python script</a> - upvote if you agree that Descript should solve this, so we don&rsquo;t have to do these crazy script hacks.</p>
<p>This python script has made my 1-2 hour manual voice tag process into a 5 minute one, which is why I am sharing my process and the script.
<p>
NOTE: this python script is supplied, as is (it works for me, feel free to modify it for your own use)
<p>
# Pre-Requisites
* The Descript speakers in the transcript before Export, need to already be labelled **&lt;v SPEAKERNAME&&gt;**  (the python script looks for **&lt;v** to change speaker tags where they are missing, this made the python script simpler for me to construct)
	* Basically, when you import speaker audio into Descript and transcribe, name that speaker from the get-go **&lt;v SPEAKERNAME&&gt;**
* Install python on your PC (one-time setup)
* Create a folder to contain the vtt-Autotag-Tool.py script 
* Add your .vtt file (exported from Descript - with 42 character setting) into the same folder as vtt-Autotag-Tool.py script
	* rename your .vtt input file to **IN-Epx.vtt** (this is what th python script expects - modify your script to suit your workflow)
* run the pythion script from the same folder that the IN-Epx.vtt is in
	* py .\vtt-AutoTag-Tool.py
* The output .vtt file will be called **OUT-Epx.vtt**. This is what you can upload as a Pinecast transcript 
# vtt-AutoTag-Tool.py script
[The python script and a test .vtt file](https://github.com/bitrat/bitrat-blog-starter/tree/main/vtt-Autotag) (an actual Descript .vtt exported file that shows the issue the script will solve) can be downloaded from my repository on github
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>import re
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>from shutil import move
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>x = &#34;&#34;
</span></span><span style="display:flex;"><span>currentTag = &#34;&lt;<span style="color:#f92672">v</span> <span style="color:#a6e22e">TestPerson</span>&gt;&#34;
</span></span><span style="display:flex;"><span>filename = &#39;./IN-Epx.vtt&#39;
</span></span><span style="display:flex;"><span>filename2 = &#39;./OUT-Epx.vtt&#39;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>#with open(filename, &#34;r&#34;) as finput, open(filename2, &#34;w&#34;) as foutput:
</span></span><span style="display:flex;"><span>fileIn = open(filename, &#34;r&#34;)
</span></span><span style="display:flex;"><span>readLines = fileIn.readlines()
</span></span><span style="display:flex;"><span>print(&#34;readlines :&#34;,readLines)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fileOut = open(filename2, &#39;w&#39;)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>line_count = 0
</span></span><span style="display:flex;"><span>digit_line = 0
</span></span><span style="display:flex;"><span>for line in readLines:
</span></span><span style="display:flex;"><span>    line_count += 1
</span></span><span style="display:flex;"><span>    #print(line_count,line)
</span></span><span style="display:flex;"><span>    print(line)
</span></span><span style="display:flex;"><span>    if line[0:2].isdigit():
</span></span><span style="display:flex;"><span>        digit_line=line_count
</span></span><span style="display:flex;"><span>        #print(digit_line)
</span></span><span style="display:flex;"><span>    if (line_count == digit_line+1):
</span></span><span style="display:flex;"><span>        #print(line)
</span></span><span style="display:flex;"><span>        #print(&#34;1 line after digits&#34;)
</span></span><span style="display:flex;"><span>        try:
</span></span><span style="display:flex;"><span>            #x = re.search(r&#34;^\&lt;<span style="color:#f92672">v</span><span style="color:#960050;background-color:#1e0010">[^\(]*[</span><span style="color:#a6e22e">:</span><span style="color:#960050;background-color:#1e0010">]&#34;,</span> <span style="color:#a6e22e">line</span><span style="color:#960050;background-color:#1e0010">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">x </span><span style="color:#f92672">=</span> <span style="color:#e6db74">re.search(r&#34;^\&lt;v[^\(]*[</span>&gt;]&#34;, line)
</span></span><span style="display:flex;"><span>            #print(&#39;x: &#39;,x.group(0))
</span></span><span style="display:flex;"><span>            currentTag = x.group(0)
</span></span><span style="display:flex;"><span>            fileOut.write(line)
</span></span><span style="display:flex;"><span>        except AttributeError:
</span></span><span style="display:flex;"><span>            out = currentTag+line  
</span></span><span style="display:flex;"><span>            fileOut.write(out)
</span></span><span style="display:flex;"><span>            #print(&#39;foutx: &#39;,out)
</span></span><span style="display:flex;"><span>    else:
</span></span><span style="display:flex;"><span>        fileOut.write(line)
</span></span><span style="display:flex;"><span>fileIn.close()     
</span></span><span style="display:flex;"><span>fileOut.close() 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># writing to file an array of values L = [&#34;Geeks\n&#34;, &#34;for\n&#34;, &#34;Geeks\n&#34;]
</span></span><span style="display:flex;"><span>#fileOut.writelines(L)       </span></span></code></pre></div>


</article>
</main>


<footer class="footer layout__footer mt--l">
<p><!--Creative Commons License-->This site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> licence.<!--/Creative Commons License--></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

</div>
</body>
</html>
